<!DOCTYPE html>
<html>
<head>
  <title>Trackers : Intraway</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet" media="screen">
  <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
  <link href="css/bootflat.css" rel="stylesheet" media="screen">
  <link href="css/bootflat-extensions.css" rel="stylesheet" media="screen">
  <link href="css/bootflat-square.css" rel="stylesheet" media="screen">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href="css/jasny-bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/styles.css" rel="stylesheet" media="screen">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
        <script src="js/libs/html5shiv.js"></script>
        <script src="js/libs/respond.min.js"></script>
        <![endif]-->
      </head>
      <body class="loginBody">
        <div class="container loginContainer">
          <form class="form-signin" role="form">
        <h2 class="form-signin-heading">Ingresar a Trackers</h2>
        <input type="email" class="form-control" placeholder="Correo Electr&oacute;nico" autofocus>
        <input type="password" class="form-control" placeholder="Contrase&ntilde;a">
        <button class="btn btn-lg btn-primary btn-block" type="button" onclick="location.replace('index.html')">Ingresar</button>
      </form>

        </div>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="//code.jquery.com/jquery.js"></script>
<script>
if (!window.jQuery) {
    document.write('<script src="js/libs/jquery-1.10.1.min.js"><\/script>');
}
</script>
<script src="//code.jquery.com/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/libs/bootstrap.min.js"></script>
<script src="js/libs/jasny-bootstrap.min.js"></script>

</body>
</html>